<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los 5 Biomas del Nether en Minecraft</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
  <h1 style="text-align: center;">Los 5 Biomas del Nether en Minecraft</h1>
  <table style="width: 80%; margin:auto;">
    <tr style="height: 40pt;">
      <td style="width: 33.33%; background-color: forestgreen; text-align: center; padding: 12pt;">
        <a href="index.html" style="color: white;">INICIO</a>
      </td>
      <td style="width: 33.34%; background-color: rgb(58, 58, 58);text-align: center; padding: 12pt;">  
        <a href="page1.html" style="color: white;">BIOMAS NETHER <br> PARTE 1</a>
      </td>
      <td style="width: 33.33; background-color: rgb(58, 58, 58);text-align: center; padding: 12pt;">
        <a href="page2.html" style="color: white;">BIOMAS NETHER <br> PARTE 2</a>
      </td>
    </tr>
  </table>
  <br><br>
  <table style="width: 80%; margin:auto;">
    <tr>
      <td>
        
Minecraft es un videojuego sandbox creado originalmente por Markus "Notch" Persson. Es mantenido por Mojang Studios, una parte de Xbox Game Studios, el cual es parte de Microsoft.
<br>
El videojuego se puede jugar en modo multijugador o en solitario, ya sea en modalidad supervivencia o creativo (para simplemente construir sin peligros). Pero, sin importar el modo, al momento de iniciar una partida, en ella existirán tres dimensiones: La Superficie, en Nether y el End.
<br>
La Superficie es la única dimensión creada cuando el jugador crea un mundo nuevo. Las otras dimensiones: el Nether y el End no se crean hasta que un jugador ingresa a la dimensión correspondiente por primera vez.
      </td>
      <td>
        <img src="images/Mclogo.png" alt="" width="240px">
      </td>
    </tr>
  </table>

</body>
</html>